<!DOCTYPE html>
 
<html>
  <head>
    <title>home page - User List Page</title>
    <link rel="shortcut icon" href="/static/img/favicon.png" /> 
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css"/>
    <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script> 
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script> 
  </head>       
  <body>
    <!--Requested Jsonp data--> 
    <div style="width:100%;height:50px;">
      <button onclick="getjsonp()" class="btn btn-primary">obtain Jsonp</button>
      <label id="txtjsonp"></label>
    </div>
    <!--JS Part-->
    <script type="text/javascript">
      //Get jsonp
      function getjsonp(){
        $.ajax({
          type:'get',
               url:'/api/GetJsonp',               
               dataType:'jsonp',//Here is the format of the jsonp data
               data:{},
               success:function(result){
                 console.log('Obtain jsonp Data')
                 console.log(result)
                 $('#txtjsonp').html('jsonp result:'+result);
               } 
            })
          }
    </script>
  </body>
</html>
